version: '3'
services:

  default:
    x-podlike:
      pod:
        inline: |
          pod:
            labels:
              test.podlike.mesh.template: testing

  web:
    x-podlike:
      templates:
        - inline: |
            nginx:
              image: nginx

  logger:
    x-podlike:
      templates:
        - inline: |
            logging:
              image: fluent/fluent-bit
              command: >
                /fluent-bit/bin/fluent-bit -i cpu -o stdout
